"<Backspace>": C3
"<Tab>": A2 + B2 + D2
"LeftShift+<Tab>": A2 + B2 + D2 += S
"<Return>": D3 += S
"<Return>": D3 += N
"<Return>": D3
"<Escape>": A1 + B1 + C1 += S
"<Escape>": A1 + B1 + C1 += N
"<Escape>": A1 + B1 + C1
"<CapsLock>": A1 + B1 + C1 + D1
"<NumLock>": A2 + B2 + C2 + D2
"<ScrollLock>": A3 + B3 + D3 += NA
"a": A1
"b": B1
"c": C1
"d": D1
"e": A2
"f": B2
"g": C2
"h": D2
"i": A3 + B1
"j": A3 + C1
"k": A3 + D1
"l": A3 + B2
"m": A3 + C2
"n": A3 + D2
"o": A3 + B3
"p": A3 + C3
"q": A3 + D3
"r": A2 + B1
"s": A2 + C1
"t": A2 + D1
"u": A2 + B2
"v": A2 + C2
"w": A2 + D2
"x": A2 + B3
"y": A2 + C3
"z": A2 + D3
": A3
"!": A1 + C3
""": A1 + C2
"#": B2 + D3
"$": B3 + C1
"%": C1 + D2
"&": B3 + D3
"'": A1 + B2
"(": B3 + C3
")": B1 + C3
"*": C3 + D2
"+": C2 + D3
",": A1 + C1
"-": A1 + D3
".": A1 + B1
"/": A2 + B2 + C2
"0": B3 += N
"1": A1 += N
"2": B1 += N
"3": C1 += N
"4": D1 += N
"5": A2 += N
"6": B2 += N
"7": C2 += N
"8": D2 += N
"9": A3 += N
"<F1>": A1 += NA
"<F2>": B1 += NA
"<F3>": C1 += NA
"<F4>": D1 += NA
"<F5>": A2 += NA
"<F6>": B2 += NA
"<F7>": C2 += NA
"<F8>": D2 += NA
"<F9>": A3 += NA
"<F10>": B3 += NA
"<F11>": C3 += NA
"<F12>": D3 += NA
"LeftAlt+<F1>": A3 + B1 += NA
"LeftAlt+<F2>": A3 + C1 += NA
"LeftAlt+<F3>": A3 + D1 += NA
"LeftAlt+<F4>": A3 + B2 += NA
"LeftAlt+<F5>": A3 + C2 += NA
"LeftAlt+<F6>": A3 + D2 += NA
"LeftAlt+<F7>": A3 + B3 += NA
"LeftAlt+<F8>": A3 + C3 += NA
"LeftAlt+<F9>": A3 + D3 += NA
"LeftAlt+<F10>": B3 + C1 += NA
"LeftAlt+<F11>": B3 + D1 += NA
"LeftAlt+<F12>": B3 + C2 += NA
":": C1 + D3
";": A1 + D1
"<": A2 + D3 += N
"=": C2 + D1
">": A1 + C1 += N
"?": A1 + B3
"@": C3 + D1
"[": A1 + B2 += N
"\": A3 + B3 + C3
"]": A1 + D2 += N
"^": A3 + B2 += N
"_": B1 + D3
"`": A1 + C3 += N
"{": A1 + D3 += N
"|": A3 + B3 + C1 += N
"}": A3 + B3 + D1 += N
"~": A3 + B3 + C2 += N
"<Delete>": B3
"<Delete>": B3 += S
"<Insert>": A3 + B3 + C2 += C
"<Home>": B1 + C1 + D1
"<End>": B3 + C3 + D3
"<PageUp>": C1 + D1
"<PageDown>": C3 + D3
"<UpArrow>": B2 + C1
"<DownArrow>": B2 + C3
"<LeftArrow>": B2 + C2
"<RightArrow>": B2 + D2
"the: B1 + C1
"The: B1 + C1 += S
"of: B1 + C2
"to: B1 + D1
"ed: B2 + D1
"in": B1 + D2
"ion: B3 + D2
"and: A1 + D2
"ing: C2 + D2
"ent: A2 + C2 + D2
"ant: A1 + C1 + D1
