O OOLO  =   "<Backspace>"
O MMOM  =   "<Tab>"
S MMOM  =   "Left Shift+<Tab>"
S OOOL  =   "<Return>"
N OOOL  =   "<Return>"
O OOOL  =   "<Return>"
S RRRO  =   "<Escape>"
N RRRO  =   "<Escape>"
O RRRO  =   "<Escape>"
O RRRR  =   "<CapsLock>"
O MMMM  =   "<NumLock>"
NA LLOL  =   "<ScrollLock>"
O ROOO  =   "a"
O OROO  =   "b"
O OORO  =   "c"
O OOOR  =   "d"
O MOOO  =   "e"
O OMOO  =   "f"
O OOMO  =   "g"
O OOOM  =   "h"
O LROO  =   "i"
O LORO  =   "j"
O LOOR  =   "k"
O LMOO  =   "l"
O LOMO  =   "m"
O LOOM  =   "n"
O LLOO  =   "o"
O LOLO  =   "p"
O LOOL  =   "q"
O MROO  =   "r"
O MORO  =   "s"
O MOOR  =   "t"
O MMOO  =   "u"
O MOMO  =   "v"
O MOOM  =   "w"
O MLOO  =   "x"
O MOLO  =   "y"
O MOOL  =   "z"
O LOOO  =   " "
O ROLO  =   "!"
O ROMO  =   """
O OMOL  =   "#"
O OLRO  =   "$"
O OORM  =   "%"
O OLOL  =   "&"
O RMOO  =   "'"
O OLLO  =   "("
O ORLO  =   ")"
O OOLM  =   "*"
O OOML  =   "+"
O RORO  =   ","
O ROOL  =   "-"
O RROO  =   "."
O MMMO  =   "/"
N OLOO  =   "0"
N ROOO  =   "1"
N OROO  =   "2"
N OORO  =   "3"
N OOOR  =   "4"
N MOOO  =   "5"
N OMOO  =   "6"
N OOMO  =   "7"
N OOOM  =   "8"
N LOOO  =   "9"
NA ROOO  =   "<F1>"
NA OROO  =   "<F2>"
NA OORO  =   "<F3>"
NA OOOR  =   "<F4>"
NA MOOO  =   "<F5>"
NA OMOO  =   "<F6>"
NA OOMO  =   "<F7>"
NA OOOM  =   "<F8>"
NA LOOO  =   "<F9>"
NA OLOO  =   "<F10>"
NA OOLO  =   "<F11>"
NA OOOL  =   "<F12>"
NA LROO  =   "Left Alt+<F1>"
NA LORO  =   "Left Alt+<F2>"
NA LOOR  =   "Left Alt+<F3>"
NA LMOO  =   "Left Alt+<F4>"
NA LOMO  =   "Left Alt+<F5>"
NA LOOM  =   "Left Alt+<F6>"
NA LLOO  =   "Left Alt+<F7>"
NA LOLO  =   "Left Alt+<F8>"
NA LOOL  =   "Left Alt+<F9>"
NA OLRO  =   "Left Alt+<F10>"
NA OLOR  =   "Left Alt+<F11>"
NA OLMO  =   "Left Alt+<F12>"
O OORL  =   ":"
O ROOR  =   ";"
N MOOL  =   "<"
O OOMR  =   "="
N RORO  =   ">"
O RLOO  =   "?"
O OOLR  =   "@"
N RMOO  =   "["
O LLLO  =   "\"
N ROOM  =   "]"
N LMOO  =   "^"
O OROL  =   "_"
N ROLO  =   "`"
N ROOL  =   "{"
N LLRO  =   "|"
N LLOR  =   "}"
N LLMO  =   "~"
O OLOO  =   "<Delete>"
S OLOO  =   "<Delete>"
C LLMO  =   "<Insert>"
O ORRR  =   "<Home>"
O OLLL  =   "<End>"
O OORR  =   "<PageUp>"
O OOLL  =   "<PageDown>"
O OMRO  =   "<UpArrow>"
O OMLO  =   "<DownArrow>"
O OMMO  =   "<LeftArrow>"
O OMOM  =   "<RightArrow>"
O ORRO  =   "the "
S ORRO  =   "The "
O ORMO  =   "of "
O OROR  =   "to "
O OMOR  =   "ed "
O OROM  =   "in"
O OLOM  =   "ion "
O ROOM  =   "and "
O OOMM  =   "ing "
O MOMM  =   "ent "
O RORR  =   "ant "
